{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*.ts", "vitest.config*.ts", "prisma.config.ts"]
}
